02-entrega2/exercici8.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <xs:simpleType name="integertype">
      <xs:restriction base="xs:integer"/>
   </xs:simpleType>

   <xs:simpleType name="idreftype">
      <xs:restriction base="xs:IDREF"/>
   </xs:simpleType>

   <xs:simpleType name="idtype">
      <xs:restriction base="xs:ID"/>
   </xs:simpleType>

   <xs:simpleType name="stringtype">
      <xs:restriction base="xs:string"/>
   </xs:simpleType>

   <xs:complexType name="checking_accounttype">
      <xs:sequence>
         <xs:element name="balance" type="integertype"/>
      </xs:sequence>
      <xs:attribute name="id" type="idtype"/>
   </xs:complexType>

   <xs:complexType name="checking_accountstype">
      <xs:sequence>
         <xs:element name="checking_account" type="checking_accounttype" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="savings_accounttype">
      <xs:sequence>
         <xs:element name="balance" type="integertype"/>
      </xs:sequence>
      <xs:attribute name="id" type="idtype"/>
      <xs:attribute name="interest" type="stringtype"/>
   </xs:complexType>

   <xs:complexType name="savings_accountstype">
      <xs:sequence>
         <xs:element name="savings_account" type="savings_accounttype" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="accountstype">
      <xs:sequence>
         <xs:element name="savings_accounts" type="savings_accountstype"/>
         <xs:element name="checking_accounts" type="checking_accountstype"/>
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="customertype">
      <xs:sequence>
         <xs:element name="name" type="stringtype"/>
         <xs:element name="address" type="stringtype"/>
      </xs:sequence>
      <xs:attribute name="id" type="idtype"/>
   </xs:complexType>

   <xs:complexType name="customerstype">
      <xs:sequence>
         <xs:element name="customer" type="customertype" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="customer_accountstype">
      <xs:sequence>
         <xs:element name="customer_account" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="c_id" type="idreftype"/>
      <xs:attribute name="ac_id" type="idreftype"/>
   </xs:complexType>

   <xs:complexType name="banktype">
      <xs:sequence>
         <xs:element name="accounts" type="accountstype"/>
         <xs:element name="customers" type="customerstype"/>
         <xs:element name="customer_accounts" type="customer_accountstype"/>
      </xs:sequence>
   </xs:complexType>

   <xs:element name="bank" type="banktype"/>

</xs:schema>