archivo-dtd/comanda.dtd

<!-- Corregido -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE comanda [
<!ELEMENT comanda (client, articles, total)>
<!ATTLIST comanda numero NMTOKEN #REQUIRED>
<!ATTLIST comanda dia NMTOKEN #REQUIRED>
<!ELEMENT client (nom, cognom)>
<!ATTLIST client codi NMTOKEN #REQUIRED>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT cognom (#PCDATA)>
<!ELEMENT articles (article+)>
<!ELEMENT article (descripcio, quantitat, preu)>
<!ELEMENT descripcio (#PCDATA)>
<!ELEMENT quantitat (#PCDATA)>
<!ELEMENT preu (#PCDATA)>
<!ELEMENT total EMPTY>
<!ATTLIST total valor CDATA #REQUIRED>
]>
<comanda numero="26" dia="2020-11-01">
	<client codi="20">
		<nom>Billy</nom>
		<cognom>Elliott</cognom>
	</client>
	<articles>
		<article>
			<descripci贸>Sabates de ballarina</descripci贸>
			<quantitat>2</quantitat>
			<preu>99,95</preu>
		</article>
		<article>
			<descripci贸>Funda per Iphone</descripci贸>
			<quantitat>1</quantitat>
			<preu>19,95</preu>
		</article>
	</articles>
	<total valor="219,85" />
</comanda>

<!-- El que yo hice:
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE comanda [
<!ELEMENT comanda (client, articles, total)>
<!ELEMENT client (nom, cognom)>
<!ELEMENT nom (PCDATA)>
<!ELEMENT cognom (PCDATA)>
<!ELEMENT articles (article*)>
<!ELEMENT article (descripcio, quantitat, preu)>
<!ELEMENT descripcio (#PCDATA)>
<!ELEMENT quantitat (#PCDATA)>
<!ELEMENT preu (#PCDATA)>
<!ATTLIST comanda numero CDATA #REQUIRED>
<!ATTLIST comanda dia CDATA #REQUIRED>
<!ATTLIST client codi ID #REQUIRED>
<!ATTLIST total valor CDATA "0">
]>

-->